{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    "out/**",
    ".next/**",
    "next-env.d.ts",
    "**/route-*.js",
    "**/_ssgManifest.js",
    "**/*.txt",
    "tsconfig.tsbuildinfo"
  ]
}
